0~~~~                            ~~ Monitor: f9dc62c5-2922-4c6a-b3b3-08e3833a6849
   2018-11-03 07h29.50.4950428   > Executing activity #0 'CreateBundleActivity'...
   2018-11-03 07h29.50.5276470   <  | 1 conclusion:
                                    | ...activity #0 'CreateBundleActivity' complete.
   2018-11-03 07h29.51.4514982   Start bundle creation for 1 buildings.
   2018-11-03 07h29.53.6367932   ...bundle generated in 00:00:02.0851917.
   2018-11-03 07h29.53.6851848   > Executing activity #1 'PrepareTransferActivity'...
   2018-11-03 07h29.53.6939999   | Preparing the data transfer...
   2018-11-03 07h29.53.6956872   <  | 1 conclusion:
                                    | ...activity #1 'PrepareTransferActivity' complete.
   2018-11-03 07h29.54.7119776   ...done in 00:00:01.0088246.
   2018-11-03 07h29.54.7325770   > Executing activity #2 'SettleTransferActivity'...
   2018-11-03 07h29.54.7360748   | Start data transfer...
   2018-11-03 07h29.54.7379274   <  | 1 conclusion:
                                    | ...activity #2 'SettleTransferActivity' complete.
   2018-11-03 07h29.55.7554630   ...done in 00:00:01.0160917.
   2018-11-03 07h29.55.7856087   > Executing activity #3 'InitiateComputingActivity'...
   2018-11-03 07h29.55.7919323   <  | 1 conclusion:
                                    | ...activity #3 'InitiateComputingActivity' complete.
   2018-11-03 07h29.56.4419106   > Executing activity #4 'MonitorComputingActivity'...
   2018-11-03 07h29.56.4447630 i | Waiting for results to be processed by the remote party...
   2018-11-03 07h29.56.4573487   <  | 1 conclusion:
                                    | ...activity #4 'MonitorComputingActivity' complete.
   2018-11-03 07h30.07.6414108   > Executing activity #5 'ObtainResultsActivity'...
   2018-11-03 07h30.07.6453125   | Downloading results...
   2018-11-03 07h30.07.6523761   <  | 1 conclusion:
                                    | ...activity #5 'ObtainResultsActivity' complete.
   2018-11-03 07h30.08.6810061   ...downloaded 00:00:01.0050159.
   2018-11-03 07h30.08.7036014   > Executing activity #6 'ProcessResultsActivity'...
   2018-11-03 07h30.08.7074739   | Processing results...
   2018-11-03 07h30.08.7090536   <  | 1 conclusion:
                                    | ...activity #6 'ProcessResultsActivity' complete.
   2018-11-03 07h30.09.7145166   ...results processed in 00:00:01.0042805.
   2018-11-03 07h30.09.7360017   > Executing activity #7 'SaveResultsActivity'...
   2018-11-03 07h30.09.7395758   | Persisting results...
   2018-11-03 07h30.09.7471042   <  | 1 conclusion:
                                    | ...activity #7 'SaveResultsActivity' complete.
   2018-11-03 07h30.10.7591669   ...persisted in 00:00:01.0110917.
   2018-11-03 07h30.10.9230215 i > SendReportNotification to caller Operation|2119
   2018-11-03 07h30.10.9247198   | The notificationSender provided is Feedermarket.Client.Notification.QueuedNotificationSender
   2018-11-03 07h30.10.9247366 i | > Sending notification...
   2018-11-03 07h30.11.4021731 i | < 
   2018-11-03 07h30.11.4021923 i < 
1~~~~                            ~~ Monitor: 3c2c6f76-3f8e-4415-b50d-b079caf98938
   2018-11-03 07h31.07.8815479   > Executing activity #0 'CreateBundleActivity'...
   2018-11-03 07h31.07.8816720   <  | 1 conclusion:
                                    | ...activity #0 'CreateBundleActivity' complete.
   2018-11-03 07h31.08.5061047   Start bundle creation for 1 buildings.
2~~~~                            ~~ Monitor: 79dbfcec-24e4-41fe-91c7-bd2ce47d1cdb
   2018-11-03 07h31.08.5658713   Starts bundle generation step.
   2018-11-03 07h31.08.5763969   > Generating a snapshot bundle of the whole data to send...
   2018-11-03 07h31.08.5770536   | - ContentType: application/vnd.geo+json
   2018-11-03 07h31.08.5833209   | - MaxChunkSize: 200000 bytes.
   2018-11-03 07h31.09.5447572   | Bundle built.
   2018-11-03 07h31.09.5510517   < 
   2018-11-03 07h31.09.5996118   Bundle persisted to cold storage: https://marketengiedev.blob.core.windows.net/feedermarket-bundles/96edb56cfe684439a59c25dec79cd189%5Cf307955a52f4a96a635a86a986d213df2f30c3fb
1~ 2018-11-03 07h31.10.5727387   ...bundle generated in 00:00:02.0233697.
   2018-11-03 07h31.10.6030182   > Executing activity #1 'PrepareTransferActivity'...
   2018-11-03 07h31.10.6031433   | Preparing the data transfer...
   2018-11-03 07h31.10.6032170   <  | 1 conclusion:
                                    | ...activity #1 'PrepareTransferActivity' complete.
3~~~~                            ~~ Monitor: 6449d7d7-9a15-40c6-9b6b-d4abef9fa117
   2018-11-03 07h31.10.6587623 i Request:
   2018-11-03 07h31.10.6589293 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation', Version: 2.0, Content: System.Net.Http.StringContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/json; charset=utf-8
                                   }
1~ 2018-11-03 07h31.11.6171821   ...done in 00:00:01.0130827.
   2018-11-03 07h31.11.6375420   > Executing activity #2 'SettleTransferActivity'...
   2018-11-03 07h31.11.6376160   | Start data transfer...
   2018-11-03 07h31.11.6376858   <  | 1 conclusion:
                                    | ...activity #2 'SettleTransferActivity' complete.
4~~~~                            ~~ Monitor: 24195d96-d9d0-4135-8d86-03f4e0ad95ce
   2018-11-03 07h31.11.8624914 i Request:
   2018-11-03 07h31.11.8625485 i Method: PUT, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Fh0DgqH5Vfy/5f9c6cad864b12a7aca225f3934e54ef311c0342', Version: 2.0, Content: System.Net.Http.ByteArrayContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/vnd.geo+json; charset=utf-8
                                     Content-Length: 1333
                                   }
   2018-11-03 07h31.12.0650652 i Request:
   2018-11-03 07h31.12.0651029 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
1~ 2018-11-03 07h31.12.6484227   ...done in 00:00:01.0099855.
   2018-11-03 07h31.12.6676680   > Executing activity #3 'InitiateComputingActivity'...
   2018-11-03 07h31.12.6678700   <  | 1 conclusion:
                                    | ...activity #3 'InitiateComputingActivity' complete.
5~~~~                            ~~ Monitor: 26004eaf-19e7-4439-86ec-a4d6010ea898
   2018-11-03 07h31.12.7890158 i Request:
   2018-11-03 07h31.12.7890720 i Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
   2018-11-03 07h31.12.9661286 i Request:
   2018-11-03 07h31.12.9662109 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation/Fh0DgqH5Vfy', Version: 2.0, Content: System.Net.Http.StringContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/json; charset=utf-8
                                   }
   2018-11-03 07h31.13.1020526 i Compute started!
1~ 2018-11-03 07h31.13.2692919   > Executing activity #4 'MonitorComputingActivity'...
   2018-11-03 07h31.13.2693688 i | Waiting for results to be processed by the remote party...
   2018-11-03 07h31.13.2693903   <  | 1 conclusion:
                                    | ...activity #4 'MonitorComputingActivity' complete.
5~ 2018-11-03 07h31.14.1310286   Polling results...
   2018-11-03 07h31.14.1411906 i Request:
   2018-11-03 07h31.14.1412230 i Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/result/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
   2018-11-03 07h31.14.2935171 E > RetryCount 1...
   2018-11-03 07h31.14.2946217 E | StatusCode: 412, ReasonPhrase: '', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
                                 |   {
                                 |     Date: Sat, 03 Nov 2018 07:31:14 GMT
                                 |     Server: Apache/2.4.25
                                 |     Server: (Debian)
                                 |     Max-Forwards: 20
                                 |     Via: kong/0.14.1, 1.0 api-axway.ineotinea-gdfsuez.com ()
                                 |     X-CorrelationID: Id-c24edd5b6ebb979623449d6a 0
                                 |     Cache-Control: no-store, must-revalidate, no-cache, max-age=0
                                 |     Pragma: no-cache
                                 |     X-Content-Type-Options: nosniff
                                 |     X-Frame-Options: DENY
                                 |     X-Kong-Proxy-Latency: 0
                                 |     X-Kong-Upstream-Latency: 2
                                 |     X-XSS-Protection: 1; mode=block
                                 |     Transfer-Encoding: chunked
                                 |     Allow: GET
                                 |     Allow: HEAD
                                 |     Allow: OPTIONS
                                 |     Expires: 0
                                 |   }
   2018-11-03 07h31.14.2946598 E < 
   2018-11-03 07h31.17.4362253 E > RetryCount 2...
   2018-11-03 07h31.17.4363501 E | StatusCode: 412, ReasonPhrase: '', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
                                 |   {
                                 |     Date: Sat, 03 Nov 2018 07:31:16 GMT
                                 |     Server: Apache/2.4.25
                                 |     Server: (Debian)
                                 |     Max-Forwards: 20
                                 |     Via: kong/0.14.1, 1.0 api-axway.ineotinea-gdfsuez.com ()
                                 |     X-CorrelationID: Id-c54edd5b72bb79f6c1cf9738 0
                                 |     Cache-Control: no-store, must-revalidate, no-cache, max-age=0
                                 |     Pragma: no-cache
                                 |     X-Content-Type-Options: nosniff
                                 |     X-Frame-Options: DENY
                                 |     X-Kong-Proxy-Latency: 1
                                 |     X-Kong-Upstream-Latency: 2
                                 |     X-XSS-Protection: 1; mode=block
                                 |     Transfer-Encoding: chunked
                                 |     Allow: GET
                                 |     Allow: HEAD
                                 |     Allow: OPTIONS
                                 |     Expires: 0
                                 |   }
   2018-11-03 07h31.17.4363767 E < 
   2018-11-03 07h31.18.1912742   Querying results...
   2018-11-03 07h31.18.2094847 i Request:
   2018-11-03 07h31.18.2095224 i Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
   2018-11-03 07h31.23.6138327   Querying results...
   2018-11-03 07h31.23.6144886 i Request:
   2018-11-03 07h31.23.6145137 i Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
   2018-11-03 07h31.23.8869845 i Compute completed!
1~ 2018-11-03 07h31.24.4659763   > Executing activity #5 'ObtainResultsActivity'...
   2018-11-03 07h31.24.4660559   | Downloading results...
   2018-11-03 07h31.24.4661010   <  | 1 conclusion:
                                    | ...activity #5 'ObtainResultsActivity' complete.
6~~~~                            ~~ Monitor: 881d53d4-30d0-4155-8e42-a8f81fc4b200
   2018-11-03 07h31.24.5227971   > Downloading result manifest...
   2018-11-03 07h31.24.5229277 i | Request:
   2018-11-03 07h31.24.5229525 i | Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/result/Fh0DgqH5Vfy', Version: 2.0, Content: <null>, Headers:
                                 |   {
                                 |     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                 |   }
   2018-11-03 07h31.24.6424498   | ...manifest downloaded
   2018-11-03 07h31.24.6424726   < 
   2018-11-03 07h31.24.6567256   > Downloading result files...
   2018-11-03 07h31.24.6567446   | Downloading result file YG7nI7MSxBT1FgV...
   2018-11-03 07h31.24.6573535 i | Request:
   2018-11-03 07h31.24.6573752 i | Method: GET, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/result/Fh0DgqH5Vfy/YG7nI7MSxBT1FgV', Version: 2.0, Content: <null>, Headers:
                                 |   {
                                 |     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                 |   }
   2018-11-03 07h31.24.9889300   < 
1~ 2018-11-03 07h31.25.4953283   ...downloaded 00:00:01.0117103.
   2018-11-03 07h31.25.5162955   > Executing activity #6 'ProcessResultsActivity'...
   2018-11-03 07h31.25.5163857   | Processing results...
   2018-11-03 07h31.25.5164318   <  | 1 conclusion:
                                    | ...activity #6 'ProcessResultsActivity' complete.
   2018-11-03 07h31.28.3714624   ...results processed in 00:00:02.8539829.
   2018-11-03 07h31.28.3901998   > Executing activity #7 'SaveResultsActivity'...
   2018-11-03 07h31.28.3902977   | Persisting results...
   2018-11-03 07h31.28.3903848   <  | 1 conclusion:
                                    | ...activity #7 'SaveResultsActivity' complete.
   2018-11-03 07h31.29.4025492   ...persisted in 00:00:01.0111617.
   2018-11-03 07h31.29.4863833 i > SendReportNotification to caller Operation|2119
   2018-11-03 07h31.29.4864670   | The notificationSender provided is Feedermarket.Client.Notification.QueuedNotificationSender
   2018-11-03 07h31.29.4864745 i | > Sending notification...
   2018-11-03 07h31.29.5400215 i | < 
   2018-11-03 07h31.29.5400326 i < 
7~~~~                            ~~ Monitor: 89370340-719f-454e-8ae4-ec250beb13ed
   2018-11-03 07h32.24.0623945   Starts bundle generation step.
   2018-11-03 07h32.24.0624707   > Generating a snapshot bundle of the whole data to send...
   2018-11-03 07h32.24.0624934   | - ContentType: application/vnd.geo+json
   2018-11-03 07h32.24.0624996   | - MaxChunkSize: 200000 bytes.
   2018-11-03 07h32.25.3981510   | Bundle built.
   2018-11-03 07h32.25.3981801   < 
   2018-11-03 07h32.25.4287142   Bundle persisted to cold storage: https://marketengiedev.blob.core.windows.net/feedermarket-bundles/edced8e91de34421b33bffe6952719c1%5C7e0a31fb84b5ae98e2ff6ee4d6d5871bdfc6652c
8~~~~                            ~~ Monitor: 7d37efc5-ef99-4bbe-846c-e51cda5f0b5f
   2018-11-03 07h32.26.1538574 i Request:
   2018-11-03 07h32.26.1538994 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation', Version: 2.0, Content: System.Net.Http.StringContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/json; charset=utf-8
                                   }
9~~~~                            ~~ Monitor: 18137923-2281-4cab-bcf9-36ddf19f2e2c
   2018-11-03 07h32.27.2280722 i Request:
   2018-11-03 07h32.27.2281311 i Method: PUT, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ci0DgVkRbEr/f994d6d110ddf904fd3038f54fca807bb28985fd', Version: 2.0, Content: System.Net.Http.ByteArrayContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/vnd.geo+json; charset=utf-8
                                     Content-Length: 1102
                                   }
   2018-11-03 07h32.27.3535471 i Request:
   2018-11-03 07h32.27.3535770 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ci0DgVkRbEr', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
A~~~~                            ~~ Monitor: 8022b60d-acbd-41aa-8607-52eb3d05e69c
   2018-11-03 07h33.05.1488211   Starts bundle generation step.
   2018-11-03 07h33.05.1488730   > Generating a snapshot bundle of the whole data to send...
   2018-11-03 07h33.05.1488854   | - ContentType: application/vnd.geo+json
   2018-11-03 07h33.05.1488896   | - MaxChunkSize: 200000 bytes.
   2018-11-03 07h33.06.6005067   | Bundle built.
   2018-11-03 07h33.06.6005335   < 
   2018-11-03 07h33.06.6382434   Bundle persisted to cold storage: https://marketengiedev.blob.core.windows.net/feedermarket-bundles/28645502ffa846c5abcf386669c82fd8%5C7e0a31fb84b5ae98e2ff6ee4d6d5871bdfc6652c
B~~~~                            ~~ Monitor: 7a617b2e-c779-49d1-bd43-0c802fa31bb4
   2018-11-03 07h33.07.1905150 i Request:
   2018-11-03 07h33.07.1906662 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation', Version: 2.0, Content: System.Net.Http.StringContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/json; charset=utf-8
                                   }
C~~~~                            ~~ Monitor: d0cb79dd-0319-46e6-a81f-92bf25110e5a
   2018-11-03 07h33.08.2402103 i Request:
   2018-11-03 07h33.08.2402588 i Method: PUT, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ji0Dgys9wgP/7bb055e1256f3c2758b54c73cc9dabfb769a980a', Version: 2.0, Content: System.Net.Http.ByteArrayContent, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                     Content-Type: application/vnd.geo+json; charset=utf-8
                                     Content-Length: 1230
                                   }
   2018-11-03 07h33.08.4352072 i Request:
   2018-11-03 07h33.08.4352390 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ji0Dgys9wgP', Version: 2.0, Content: <null>, Headers:
                                   {
                                     keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                   }
D~~~~                            ~~ Monitor: ee7318d5-9a14-49c0-9c7b-78419c106aa5
   2018-11-03 07h35.06.4962616   > Executing activity #0 'CreateBundleActivity'...
   2018-11-03 07h35.06.4963741   <  | 1 conclusion:
                                    | ...activity #0 'CreateBundleActivity' complete.
   2018-11-03 07h35.06.5366346   Start bundle creation for 1 buildings.
   2018-11-03 07h35.08.5736360   ...bundle generated in 00:00:02.0232355.
   2018-11-03 07h35.08.5948726   > Executing activity #1 'PrepareTransferActivity'...
   2018-11-03 07h35.08.5949317   | Preparing the data transfer...
   2018-11-03 07h35.08.5949761   <  | 1 conclusion:
                                    | ...activity #1 'PrepareTransferActivity' complete.
   2018-11-03 07h35.09.6064279   ...done in 00:00:01.0102995.
   2018-11-03 07h35.09.6265587   > Executing activity #2 'SettleTransferActivity'...
   2018-11-03 07h35.09.6266045   | Start data transfer...
   2018-11-03 07h35.09.6266637   <  | 1 conclusion:
                                    | ...activity #2 'SettleTransferActivity' complete.
   2018-11-03 07h35.10.6420444   ...done in 00:00:01.0141580.
   2018-11-03 07h35.10.6613340   > Executing activity #3 'InitiateComputingActivity'...
   2018-11-03 07h35.10.6615252   <  | 1 conclusion:
                                    | ...activity #3 'InitiateComputingActivity' complete.
   2018-11-03 07h35.40.8571686 E Response did not arrive on time in 00:00:30 for message: NewPlacement Request S10.0.0.5:20034:278889816*grn/E4603EF0/5f1266b7@f356ca87->S10.0.0.6:20032:278889984*grn/EBF077DC/5f1266b7@1a9adda8 #117041: . Target History is: <S10.0.0.6:20032:278889984:*grn/EBF077DC/5f1266b7:@1a9adda8>.
                                    ┌──────────────────────────■ Exception: TimeoutException ■──────────────────────────
                                    | Message:    Response did not arrive on time in 00:00:30 for message: NewPlacement Request S10.0.0.5:20034:278889816*grn/E4603EF0/5f1266b7@f356ca87->S10.0.0.6:20032:278889984*grn/EBF077DC/5f1266b7@1a9adda8 #117041: . Target History is: <S10.0.0.6:20032:278889984:*grn/EBF077DC/5f1266b7:@1a9adda8>.
                                    | Stack:         at Feedermarket.Client.ACP.InitiateComputingActivity.Execute(IActivityExecutionContext context) in C:\Dev\Clients\Engie\Feedermarket-Platform\Feedermarket.Client.ACP\Activities\InitiateComputingActivity.cs:line 41
                                    |                at CK.Sagas.Orleans.SagaGrain.ResumeExecuting()
                                    └─────────────────────────────────────────────────────────────────────────
   2018-11-03 07h35.40.8880011 W Activity 'InitiateComputingActivity' in saga 'SagaGrain' failed with TimeoutException
                                    ┌──────────────────────────■ Exception: TimeoutException ■──────────────────────────
                                    | Message:    Response did not arrive on time in 00:00:30 for message: NewPlacement Request S10.0.0.5:20034:278889816*grn/E4603EF0/5f1266b7@f356ca87->S10.0.0.6:20032:278889984*grn/EBF077DC/5f1266b7@1a9adda8 #117041: . Target History is: <S10.0.0.6:20032:278889984:*grn/EBF077DC/5f1266b7:@1a9adda8>.
                                    | Stack:         at Feedermarket.Client.ACP.InitiateComputingActivity.Execute(IActivityExecutionContext context) in C:\Dev\Clients\Engie\Feedermarket-Platform\Feedermarket.Client.ACP\Activities\InitiateComputingActivity.cs:line 41
                                    |                at CK.Sagas.Orleans.SagaGrain.ResumeExecuting()
                                    └─────────────────────────────────────────────────────────────────────────
   2018-11-03 07h36.12.0010121 E During notification...
                                    ┌──────────────────────────■ Exception: TimeoutException ■──────────────────────────
                                    | Message:    Response did not arrive on time in 00:00:30 for message: Request S10.0.0.5:20034:278889816*grn/E4603EF0/5f1266b7@f356ca87->S10.0.0.6:20032:278889984*grn/EBF077DC/5f1266b7@1a9adda8 #117142: . Target History is: <S10.0.0.6:20032:278889984:*grn/EBF077DC/5f1266b7:@1a9adda8>.
                                    | Stack:         at Orleans.OrleansTaskExtentions.<ToTypedTask>g__ConvertAsync|4_0[T](Task`1 asyncTask)
                                    |                at Feedermarket.Client.ACP.NotificationActivity.Notify(INotificationConfig activity, IActivityExecutionContext context) in C:\Dev\Clients\Engie\Feedermarket-Platform\Feedermarket.Client.ACP\Activities\NotificationActivity.cs:line 26
                                    |                at CK.Sagas.NotificationExecutionContext.Execute()
                                    └─────────────────────────────────────────────────────────────────────────
E~~~~                            ~~ Monitor: 3eb3e244-b5ed-436a-9568-aba55d2e403a
   2018-11-03 07h47.31.7504369   > Executing activity #0 'CreateBundleActivity'...
   2018-11-03 07h47.31.7505701   <  | 1 conclusion:
                                    | ...activity #0 'CreateBundleActivity' complete.
   2018-11-03 07h47.31.7831552   Start bundle creation for 1 buildings.
F~~~~                            ~~ Monitor: a5dc87cc-245b-47f7-83b3-6bf370e1ca92
   2018-11-03 07h47.31.7936298   Starts bundle generation step.
   2018-11-03 07h47.31.7936405   > Generating a snapshot bundle of the whole data to send...
   2018-11-03 07h47.31.7936541   | - ContentType: application/vnd.geo+json
   2018-11-03 07h47.31.7936587   | - MaxChunkSize: 200000 bytes.
   2018-11-03 07h47.33.0917356   | Bundle built.
   2018-11-03 07h47.33.0917597   < 
   2018-11-03 07h47.33.1279146   Bundle persisted to cold storage: https://marketengiedev.blob.core.windows.net/feedermarket-bundles/e5d43c5996014cbeae4796facf3cf652%5C7e0a31fb84b5ae98e2ff6ee4d6d5871bdfc6652c
E~ 2018-11-03 07h47.33.7936626   ...bundle generated in 00:00:02.0000068.
   2018-11-03 07h47.33.8123856   > Executing activity #1 'PrepareTransferActivity'...
   2018-11-03 07h47.33.8124882   | Preparing the data transfer...
   2018-11-03 07h47.33.8125367   <  | 1 conclusion:
                                    | ...activity #1 'PrepareTransferActivity' complete.
10~~~~                            ~~ Monitor: 1674212f-d939-4bc4-b811-5db422021117
    2018-11-03 07h47.33.8126566 i Request:
    2018-11-03 07h47.33.8126857 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/operation', Version: 2.0, Content: System.Net.Http.StringContent, Headers:
                                    {
                                      keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                      Content-Type: application/json; charset=utf-8
                                    }
E~  2018-11-03 07h47.34.8120240   ...done in 00:00:00.9993996.
    2018-11-03 07h47.34.8299535   > Executing activity #2 'SettleTransferActivity'...
    2018-11-03 07h47.34.8299762   | Start data transfer...
    2018-11-03 07h47.34.8300463   <  | 1 conclusion:
                                     | ...activity #2 'SettleTransferActivity' complete.
11~~~~                            ~~ Monitor: 1af64c46-3319-40e1-ae5c-5254865c65ba
    2018-11-03 07h47.34.8464054 i Request:
    2018-11-03 07h47.34.8464563 i Method: PUT, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ij0Dgxz9OIt/0c31c063a974ed9dd5998f74e9d6ed8673c2dd02', Version: 2.0, Content: System.Net.Http.ByteArrayContent, Headers:
                                    {
                                      keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                      Content-Type: application/vnd.geo+json; charset=utf-8
                                      Content-Length: 1278
                                    }
    2018-11-03 07h47.34.9988591 i Request:
    2018-11-03 07h47.34.9988906 i Method: POST, RequestUri: 'https://api-preprod.ineotinea-gdfsuez.com/fmacp/v0.2/fileset/Ij0Dgxz9OIt', Version: 2.0, Content: <null>, Headers:
                                    {
                                      keyId: c402a383-f735-41b0-b005-05fd8d12e731
                                    }
E~  2018-11-03 07h47.35.8434566   ...done in 00:00:01.0133111.
    2018-11-03 07h47.35.8613149   > Executing activity #3 'InitiateComputingActivity'...
    2018-11-03 07h47.35.8614283   <  | 1 conclusion:
                                     | ...activity #3 'InitiateComputingActivity' complete.
    2018-11-03 07h47.36.3105615   > Executing activity #4 'MonitorComputingActivity'...
    2018-11-03 07h47.36.3106360 i | Waiting for results to be processed by the remote party...
    2018-11-03 07h47.36.3106507   <  | 1 conclusion:
                                     | ...activity #4 'MonitorComputingActivity' complete.
    2018-11-03 07h47.41.3793327   > Executing activity #5 'ObtainResultsActivity'...
    2018-11-03 07h47.41.3793985   | Downloading results...
    2018-11-03 07h47.41.3794433   <  | 1 conclusion:
                                     | ...activity #5 'ObtainResultsActivity' complete.
    2018-11-03 07h47.42.3964233   ...downloaded 00:00:01.0147934.
    2018-11-03 07h47.42.4171776   > Executing activity #6 'ProcessResultsActivity'...
    2018-11-03 07h47.42.4172314   | Processing results...
    2018-11-03 07h47.42.4172955   <  | 1 conclusion:
                                     | ...activity #6 'ProcessResultsActivity' complete.
    2018-11-03 07h47.44.4604224   ...results processed in 00:00:02.0415316.
    2018-11-03 07h47.44.4816655   > Executing activity #7 'SaveResultsActivity'...
    2018-11-03 07h47.44.4817235   | Persisting results...
    2018-11-03 07h47.44.4817658   <  | 1 conclusion:
                                     | ...activity #7 'SaveResultsActivity' complete.
    2018-11-03 07h47.45.5020813   ...persisted in 00:00:01.0190315.
    2018-11-03 07h47.45.5497166 i > SendReportNotification to caller Operation|2119
    2018-11-03 07h47.45.5497644   | The notificationSender provided is Feedermarket.Client.Notification.QueuedNotificationSender
    2018-11-03 07h47.45.5497734 i | > Sending notification...
    2018-11-03 07h47.45.6471360 i | < 
    2018-11-03 07h47.45.6471480 i < 
